<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>413</width>
    <height>315</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Import</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="1" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Initial import</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="Gui::PrefComboBox" name="comboBox">
          <property name="toolTip">
           <string>How the IFC file will initially be imported: Only one object, only project structure, or all individual objects.</string>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>InitialImport</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/NativeIFC</cstring>
          </property>
          <item>
           <property name="text">
            <string>Only root object</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Project structure</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>All individual products</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Objects type</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="Gui::PrefComboBox" name="comboBox_2">
          <property name="toolTip">
           <string>The type of object created at import. Mesh is faster, but Shapes are more precise. You can convert between the two anytime by right-clicking the object tree</string>
          </property>
          <item>
           <property name="text">
            <string>Shape</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Mesh</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Gui::PrefCheckBox" name="checkBox_3">
        <property name="toolTip">
         <string>If this is checked, the workbench specified in Start preferences will be loaded after import</string>
        </property>
        <property name="text">
         <string>Switch workbench after import</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Gui::PrefCheckBox" name="checkBox">
        <property name="toolTip">
         <string>If this is checked, a dialgo will be shown at each import</string>
        </property>
        <property name="text">
         <string>Show options dialog when importing</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Export</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="Gui::PrefCheckBox" name="checkBox_2">
        <property name="text">
         <string>Do not warn when saving</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Gui::PrefCheckBox</class>
   <extends>QCheckBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefComboBox</class>
   <extends>QComboBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
